# SoftwareJuridicoEscalableRobusto

./: .gitignore  API.csproj  CasosJuridicosRobusto.http  CasosJuridicosRobusto.sln  Program.cs  README.md  SoftwareJuridicoEscalableRobusto.sln  appsettings.Development.json
Aplicacion/: Aplicacion.csproj
Aplicacion/DTO/: ActualizarCasoRequest.cs  CasoConClienteDto.cs  CasoDto.cs  CerrarCasoRequest.cs  CerrarCasoResultado.cs  ConteoPorClienteDto.cs  CrearCasoRequest.cs  CrearUsuarioDto.cs  FiltroCasosRequest.cs  LoginDto.cs  ResultadoCasosResponse.cs  ResultadoPaginado.cs  ResultadoPaginadoConResumen.cs  ResumenCasosDto.cs  RolAsignadoDto.CS  UsuarioDto.cs
Aplicacion/Excepciones/: NotFoundException.cs
Aplicacion/Repositorio/: ICasoRepository.cs  IClienteRepository.cs  IRolRepositorio.cs  IUsuarioRepositorio.cs
Aplicacion/Servicios/: FormateadorNombreService.cs
Aplicacion/Servicios/Auth/: IHashService.cs  IJwtService.cs  JwtService.cs
Aplicacion/Servicios/Casos/: ActualizarCasoService.cs  CerrarCasoService.cs  CrearCasoService.cs  EliminarCasoService.cs  ListarCasosService.cs
Aplicacion/Usuarios/Commands/: ActualizarUsuarioCommand.cs  AsignarRolAUsuarioCommand.cs  CrearUsuarioCommand.cs  EliminarUsuarioCommand.cs  QuitarRolAUsuarioCommand.cs
Aplicacion/Usuarios/Handlers/: ActualizarUsuarioCommandHandler.cs  AsignarRolAUsuarioCommandHandler.cs  CrearUsuarioCommandHandler.cs  EliminarUsuarioCommandHandler.cs  ObtenerRolesPorUsuarioQueryHandler.cs  QuitarRolAUsuarioCommandHandler.cs
Aplicacion/Usuarios/Queries/: ObtenerRolesPorUsuarioQuery.cs  ObtenerUsuariosQuery.cs  ObtenerUsuariosQueryHandler.cs
Aplicacion/Usuarios/Validators/: AsignarRolAUsuarioValidator.cs  ObtenerRolesPorUsuarioQueryValidator.cs
Aplicacion/Validaciones/: CrearCasoRequestValidator.cs
CasosJuridicosRobusto.Tests/: CasosJuridicosRobusto.Tests.csproj
CasosJuridicosRobusto.Tests/Servicios/: CrearCasoServiceTests.cs
Controllers/: AdminController.cs  AuthController.cs  CasosController.cs  RolesController.cs  UsuariosController.cs
Dominio/: Dominio.csproj
Dominio/Entidades/: Caso.cs  Cliente.cs  EstadoCaso.cs  Rol.cs  TipoCaso.cs  Usuario.cs  UsuarioRol.cs
Dominio/UnitOfWork/: IUnitOfWork.cs
Helpers/: ApiError.cs
Infraestructura/: Infraestructura.csproj
Infraestructura/Persistencia/: AppDbContext.cs  AppDbContextFactory.cs
Infraestructura/Persistencia/Configuraciones/: CasoConfiguration.cs  UsuarioConfig.cs
Infraestructura/Repositorios/: CasoRepository.cs  ClienteRepository.cs  RolRepositorio.cs  UsuarioRepositorio.cs
Infraestructura/Servicios/: HashService.cs
Middlewares/: ErrorHandlerMiddleware.cs
Migrations/: 20250330051044_InitialCreateAPI.Designer.cs  20250330051044_InitialCreateAPI.cs  20250331081137_RelacionClienteCaso.Designer.cs  20250331081137_RelacionClienteCaso.cs  20250421091659_FixClienteIdRequired.Designer.cs  20250421091659_FixClienteIdRequired.cs  20250421100312_AgregarTipoCasoEnum.Designer.cs  20250421100312_AgregarTipoCasoEnum.cs  20250424033149_GuardarEstadoComoTexto.Designer.cs  20250424033149_GuardarEstadoComoTexto.cs  20250518140516_AgregarCamposDeTrazabilidad.Designer.cs  20250518140516_AgregarCamposDeTrazabilidad.cs  20250603120230_AgregarCamposAuditoriaEnCaso.Designer.cs  20250603120230_AgregarCamposAuditoriaEnCaso.cs  20250606041145_CrearTablaRolesYUsuarioRol.Designer.cs  20250606041145_CrearTablaRolesYUsuarioRol.cs  20250614124931_AgregarFechaRegistroUsuario.Designer.cs  20250614124931_AgregarFechaRegistroUsuario.cs  20250614141122_EliminarCampoRolDeUsuario.Designer.cs  20250614141122_EliminarCampoRolDeUsuario.cs  20250615100050_AgregarUsuarioRolYRoles.Designer.cs  20250615100050_AgregarUsuarioRolYRoles.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/: .gitignore  Script.js  dashboard.html  index.html  login.html  styles.css
wwwroot/css/: dashboard.css  login.css
wwwroot/js/: Usuarios.js  dashboard.js  login.js  roles.js
